<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>S'inscrire</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        *,
         ::before,
         ::after {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 14px Arial;
            width: 30vw;
            color: #f1f1f1;
            background: url(oracle_bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0 auto;
            padding: 0;
        }
        
        .wrapper {
            box-sizing: border-box;
            width: 400px;
            height: 0;
            box-shadow: 0 5px 2px rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .myForm {
            width: 100%;
            padding: 15px 20px;
        }
        
        .form-group {
            padding: 15px 0;
        }
        
        .last {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        input[type="submit"] {
            margin-right: 20px;
        }
        
        input[type="password"] {
            width: 280px;
            height: 35px;
            margin: 0 auto;
        }
        
        input[type="text"] {
            width: 280px;
            height: 35px;
            margin: 0 auto;
        }
        
        input[type="submit"]:valid,
        input[type="submit"]:active {
            outline: none;
            border: none;
        }
        
        input[type="submit"],
        input[type="reset"] {
            width: 75px;
            height: 34px;
            line-height: auto;
        }
        
        #entete {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .overlay {
            width: 100%;
            margin: 0 auto;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 20px;
        }
        
        p {
            display: inline-block;
            margin-top: 50px;
            margin-left: 30px;
        }
        /*@media screen and (max-width: 800px) {
            body {
                margin: 0 auto;
                width: 100%;
                height: 100vh;
            }
            .wrapper {
                margin: 50px auto 0;
                width: 300px;
                min-width: 300px;
            }
            input[type="password"] {
                width: 250px;
                height: 35px;
                margin: 0 auto;
            }
            input[type="text"] {
                width: 250px;
                height: 35px;
                margin: 0 auto;
            }
            .wrapper {
                width: calc(100% + 3vw);
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 370px;
                max-width: 400px;
            }
        }*/
        
        @media screen and (min-width: 801px) and (max-width: 2700px) {
            body {
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100vh;
            }
            .wrapper {
                box-sizing: border-box;
                width: 27%;
                margin: 25px auto 0;
                padding: 0;
                /*position: absolute;
                top: 40%;
                left: 50%;
                padding: 0;
                margin: 0;
                transform: translate(-50%, -50%);*/
            }
            input[type="password"] {
                width: 20vw;
                height: 30px;
                border-radius: 2px;
                margin: 0 auto;
            }
            input[type="text"] {
                width: 20vw;
                height: 30px;
                border-radius: 2px;
                margin: 0 auto;
            }
            #entete {
                font-size: 3rem;
            }
            .myForm {
                width: 100%;
            }
            .overlay {
                box-sizing: border-box;
                height: auto;
                padding: 10px 0;
                margin: 0 auto;
            }
        }
        
        @media screen and (max-width: 800px) {
            body {
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100vh;
            }
            .wrapper {
                width: 30%;
                min-width: 360px;
            }
            .overlay {
                width: 100%;
                min-width: 360px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="overlay">

            <h2 id="entete">S'inscrire</h2>
            <form action="#" class="myForm">
                <div class="form-group">
                    <!-- <label>Nom d'utilisateur</label> -->
                    <input type="text" name="username" class="form-control" placeholder="Nom d'Utilisateur">
                </div>
                <div class="form-group ">
                    <!-- <label>Password</label> -->
                    <input type="password" name="password" class="form-control" placeholder="Mot de passe">
                </div>
                <div class="form-group">
                    <!-- <label>Confirm Password</label> -->
                    <input type="password" name="confirm_password" class="form-control" placeholder="Confirmez mot de passe">
                </div>
                <div class="form-group last">
                    <input type="submit" class="btn btn-primary" value="Valider">
                    <input type="reset" class="btn btn-default" value="Annuler">
                </div>
                <p>Avez-vous déjà un compte? <a href="mylogin.html">Se Connecter</a>.</p>
            </form>
        </div>
    </div>

</body>

</html>